<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Info View Controller-->
        <scene sceneID="8bC-Jy-g8O">
            <objects>
                <viewController id="uTz-yy-bRh" customClass="GameInfoViewController" customModule="theq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ml-mZ-B2u"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq0-CP-yb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6FD-9d-Sg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-jD-bc1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qoK-Y6-zX7">
                                    <size key="itemSize" width="410" height="631.66666666666663"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="JjD-6k-Pi5" customClass="CardCollectionViewCell" customModule="theq" customModuleProvider="target">
                                        <rect key="frame" x="15" y="132" width="410" height="631.66666666666663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="631.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-rY-DUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="631.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-kv-aLd">
                                                    <rect key="frame" x="-2" y="199.5" width="414" height="232.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-LX-1R4">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-4K-2A2">
                                                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-ot-157">
                                                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-6A-xmd">
                                                            <rect key="frame" x="0.0" y="150" width="414" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-hc-Bn0">
                                                            <rect key="frame" x="0.0" y="182.5" width="414" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" red="0.08235294118" green="0.12941176469999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uMb-ot-157" firstAttribute="centerX" secondItem="j2s-kv-aLd" secondAttribute="centerX" id="7k9-5G-8Ay"/>
                                                        <constraint firstItem="P6a-LX-1R4" firstAttribute="centerX" secondItem="j2s-kv-aLd" secondAttribute="centerX" id="LwU-JX-a7p"/>
                                                        <constraint firstItem="9pR-4K-2A2" firstAttribute="centerX" secondItem="j2s-kv-aLd" secondAttribute="centerX" id="r0u-96-E23"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-pD-yU9">
                                                    <rect key="frame" x="225.5" y="15" width="184.5" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIVIA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-SE-E61">
                                                            <rect key="frame" x="46" y="36" width="128" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.95767384769999997" green="0.9727960229" blue="0.99322921040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            </variation>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-eJ-hCh">
                                                            <rect key="frame" x="37.5" y="84" width="136.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.90980392160000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME TYPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-PR-i8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.62745098040000002" green="0.63136225940000001" blue="0.62721210719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wC8-SE-E61" firstAttribute="top" secondItem="aCm-PR-i8C" secondAttribute="bottom" id="CTS-Gx-MRb"/>
                                                        <constraint firstItem="aCm-PR-i8C" firstAttribute="top" secondItem="F7v-pD-yU9" secondAttribute="top" id="KKQ-0w-ynl"/>
                                                        <constraint firstItem="wC8-SE-E61" firstAttribute="trailing" secondItem="aCm-PR-i8C" secondAttribute="trailing" id="W44-C1-ZzL"/>
                                                        <constraint firstAttribute="trailing" secondItem="aCm-PR-i8C" secondAttribute="trailing" constant="10.333333333333371" id="gEE-y4-BdV"/>
                                                        <constraint firstItem="YeX-eJ-hCh" firstAttribute="trailing" secondItem="wC8-SE-E61" secondAttribute="trailing" id="piM-Q7-IiM"/>
                                                        <constraint firstItem="YeX-eJ-hCh" firstAttribute="top" secondItem="wC8-SE-E61" secondAttribute="bottom" id="usA-zy-3Zi"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Ad  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-gG-jd7">
                                                    <rect key="frame" x="356.5" y="15" width="38.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-d4-Ph3">
                                                    <rect key="frame" x="0.0" y="0.0" width="143.5" height="95"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-gR-trX">
                                                    <rect key="frame" x="147" y="437" width="116" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="   Share   ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="shareGameButtonPressed:" destination="JjD-6k-Pi5" eventType="touchUpInside" id="DTu-NL-h2y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NL0-d4-Ph3" firstAttribute="width" secondItem="ifx-rY-DUM" secondAttribute="width" multiplier="0.35" id="1my-6U-cu7"/>
                                            <constraint firstItem="F7v-pD-yU9" firstAttribute="width" secondItem="ifx-rY-DUM" secondAttribute="width" multiplier="0.45" id="2Ho-qj-elG"/>
                                            <constraint firstItem="NL0-d4-Ph3" firstAttribute="height" secondItem="ifx-rY-DUM" secondAttribute="height" multiplier="0.15" id="2TC-Eq-8FQ"/>
                                            <constraint firstItem="kLC-gG-jd7" firstAttribute="top" secondItem="ifx-rY-DUM" secondAttribute="top" constant="15" id="AIZ-PD-t9a"/>
                                            <constraint firstItem="kxq-gR-trX" firstAttribute="top" secondItem="j2s-kv-aLd" secondAttribute="bottom" constant="5" id="CX1-bd-FRF"/>
                                            <constraint firstAttribute="trailing" secondItem="ifx-rY-DUM" secondAttribute="trailing" id="HDE-Wa-ffs"/>
                                            <constraint firstItem="NL0-d4-Ph3" firstAttribute="top" secondItem="ifx-rY-DUM" secondAttribute="top" id="OLg-yA-b2h"/>
                                            <constraint firstItem="ifx-rY-DUM" firstAttribute="top" secondItem="JjD-6k-Pi5" secondAttribute="top" id="PgI-9E-mU7"/>
                                            <constraint firstItem="ifx-rY-DUM" firstAttribute="leading" secondItem="JjD-6k-Pi5" secondAttribute="leading" id="X5b-Ih-5Yi"/>
                                            <constraint firstItem="kxq-gR-trX" firstAttribute="centerX" secondItem="j2s-kv-aLd" secondAttribute="centerX" id="aM6-gE-duo"/>
                                            <constraint firstItem="F7v-pD-yU9" firstAttribute="height" secondItem="ifx-rY-DUM" secondAttribute="height" multiplier="0.15" id="aRc-KN-nX9"/>
                                            <constraint firstItem="F7v-pD-yU9" firstAttribute="trailing" secondItem="ifx-rY-DUM" secondAttribute="trailing" id="bKz-md-1Gi"/>
                                            <constraint firstItem="kLC-gG-jd7" firstAttribute="trailing" secondItem="ifx-rY-DUM" secondAttribute="trailing" constant="-15" id="c03-GQ-qq7"/>
                                            <constraint firstItem="F7v-pD-yU9" firstAttribute="top" secondItem="ifx-rY-DUM" secondAttribute="top" constant="15" id="iyf-jr-Jed"/>
                                            <constraint firstAttribute="bottom" secondItem="ifx-rY-DUM" secondAttribute="bottom" id="jay-uv-saU"/>
                                            <constraint firstItem="j2s-kv-aLd" firstAttribute="centerY" secondItem="JjD-6k-Pi5" secondAttribute="centerY" id="qZe-Mb-kMr"/>
                                            <constraint firstItem="j2s-kv-aLd" firstAttribute="centerX" secondItem="JjD-6k-Pi5" secondAttribute="centerX" id="rlS-GG-agn"/>
                                            <constraint firstItem="NL0-d4-Ph3" firstAttribute="leading" secondItem="ifx-rY-DUM" secondAttribute="leading" id="ywX-KJ-iH2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adLabel" destination="kLC-gG-jd7" id="ide-0i-ybJ"/>
                                            <outlet property="andLabel" destination="RyX-6A-xmd" id="Vo3-vN-mgK"/>
                                            <outlet property="backgroundImageView" destination="ifx-rY-DUM" id="4nA-uN-dtL"/>
                                            <outlet property="dayLabel" destination="P6a-LX-1R4" id="vNc-Ns-Y2l"/>
                                            <outlet property="gameTypeLabel" destination="aCm-PR-i8C" id="nuJ-Bb-cvV"/>
                                            <outlet property="logoImageView" destination="NL0-d4-Ph3" id="Wst-0e-k6u"/>
                                            <outlet property="optionalPrizeLabel" destination="l9e-hc-Bn0" id="OBe-DN-kgL"/>
                                            <outlet property="premiumGameLabel" destination="YeX-eJ-hCh" id="dEK-UF-Miv"/>
                                            <outlet property="prizeLabel" destination="uMb-ot-157" id="lLB-iX-Xfc"/>
                                            <outlet property="shareGameButton" destination="kxq-gR-trX" id="UoQ-aW-zK7"/>
                                            <outlet property="timeLabel" destination="9pR-4K-2A2" id="ccs-ey-BCr"/>
                                            <outlet property="triviaLabel" destination="wC8-SE-E61" id="5UY-vG-rzw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdCardCell" id="b5R-xa-sIo" customClass="AdCardCell" customModule="theq" customModuleProvider="target">
                                        <rect key="frame" x="435" y="132" width="410" height="631.66666666666663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="631.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-UP-4K2">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="631.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Ad  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-Qt-SVI">
                                                    <rect key="frame" x="356.5" y="15" width="38.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-km-B3t" customClass="GADUnifiedNativeAdView">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="631.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="bodyView" destination="BN3-UP-4K2" id="Byq-Rm-zCc"/>
                                                        <outlet property="imageView" destination="BN3-UP-4K2" id="cWD-uF-hZS"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BN3-UP-4K2" firstAttribute="leading" secondItem="b5R-xa-sIo" secondAttribute="leading" id="Bt6-9S-ibB"/>
                                            <constraint firstAttribute="trailing" secondItem="zfb-km-B3t" secondAttribute="trailing" id="ILS-yh-9fc"/>
                                            <constraint firstItem="g6g-Qt-SVI" firstAttribute="trailing" secondItem="BN3-UP-4K2" secondAttribute="trailing" constant="-15" id="RwQ-dT-fdu"/>
                                            <constraint firstAttribute="bottom" secondItem="zfb-km-B3t" secondAttribute="bottom" id="WX0-ef-JyA"/>
                                            <constraint firstItem="BN3-UP-4K2" firstAttribute="top" secondItem="b5R-xa-sIo" secondAttribute="top" id="Xi9-jJ-5c2"/>
                                            <constraint firstItem="g6g-Qt-SVI" firstAttribute="top" secondItem="BN3-UP-4K2" secondAttribute="top" constant="15" id="eQq-RD-CDa"/>
                                            <constraint firstItem="zfb-km-B3t" firstAttribute="leading" secondItem="b5R-xa-sIo" secondAttribute="leading" id="eqd-bt-FbT"/>
                                            <constraint firstAttribute="bottom" secondItem="BN3-UP-4K2" secondAttribute="bottom" id="lnc-lY-WQy"/>
                                            <constraint firstItem="zfb-km-B3t" firstAttribute="top" secondItem="b5R-xa-sIo" secondAttribute="top" id="v2p-Xh-jXw"/>
                                            <constraint firstAttribute="trailing" secondItem="BN3-UP-4K2" secondAttribute="trailing" id="vtg-do-dUe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adLabel" destination="g6g-Qt-SVI" id="jIP-dc-Rm8"/>
                                            <outlet property="backgroundImageView" destination="BN3-UP-4K2" id="xkW-ba-TlI"/>
                                            <outlet property="nativeAdView" destination="zfb-km-B3t" id="0lJ-Jy-GXS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9a9-jD-bc1" firstAttribute="leading" secondItem="6FD-9d-Sg7" secondAttribute="leading" id="Ts1-7I-1BA"/>
                            <constraint firstAttribute="trailing" secondItem="9a9-jD-bc1" secondAttribute="trailing" id="U7t-1j-ltH"/>
                            <constraint firstItem="9a9-jD-bc1" firstAttribute="top" secondItem="6FD-9d-Sg7" secondAttribute="top" id="UQc-LY-SbX"/>
                            <constraint firstAttribute="bottom" secondItem="9a9-jD-bc1" secondAttribute="bottom" id="eDN-qk-f94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBR-7Q-0oF"/>
                    </view>
                    <connections>
                        <outlet property="cardsCollectionView" destination="9a9-jD-bc1" id="sIT-lm-k87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goA-Or-y75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397.1014492753625" y="-2261.3839285714284"/>
        </scene>
    </scenes>
</document>
