<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Syp-Na-3qA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TheQKit-Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TheQKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ2-lX-WpI">
                                <rect key="frame" x="0.0" y="148" width="375" height="610"/>
                                <connections>
                                    <segue destination="04G-Lb-SDd" kind="embed" identifier="cardTest" id="SSZ-eT-NtJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJ2-lX-WpI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="ARL-oG-tQh"/>
                            <constraint firstAttribute="trailing" secondItem="FJ2-lX-WpI" secondAttribute="trailing" id="Nkl-eb-t8b"/>
                            <constraint firstItem="FJ2-lX-WpI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="td4-eZ-O8V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FJ2-lX-WpI" secondAttribute="bottom" constant="20" id="trg-cj-oIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TheQKit-Example" id="dWl-a7-d9J"/>
                    <connections>
                        <outlet property="containerView" destination="Dnj-UG-ZPu" id="oPu-6O-Fxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lxd-iy-o7u">
            <objects>
                <viewController id="6pk-8a-3NZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBF-wV-Zgr"/>
                        <viewControllerLayoutGuide type="bottom" id="AvF-79-g1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWL-N2-Qec">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylj-hN-EQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPf-Yk-h5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syp-Na-3qA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iJ-l9-aqQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOQ-bn-pwi" kind="relationship" relationship="rootViewController" id="AMs-Ix-CEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="885-Lh-0DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="92"/>
        </scene>
        <!--TheQKit-Example-->
        <scene sceneID="pB1-br-vKn">
            <objects>
                <viewController id="QOQ-bn-pwi" customClass="LoginViewController" customModule="TheQKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRw-0c-zB0"/>
                        <viewControllerLayoutGuide type="bottom" id="JrR-qb-4LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wm-GU-nQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-5y-AYO">
                                <rect key="frame" x="82" y="351" width="211" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login via Phone"/>
                                <connections>
                                    <action selector="loginPressed:" destination="QOQ-bn-pwi" eventType="touchUpInside" id="NMY-Jc-ttN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TheQKit-Example" id="Q8H-sH-pen"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="Onward!" id="Z6o-GF-nHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWl-lk-x1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="91.625615763546804"/>
        </scene>
        <!--Cards Test View Controller-->
        <scene sceneID="qDq-qW-s6H">
            <objects>
                <viewController id="fNs-ae-I3j" customClass="CardsTestViewController" customModule="TheQKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmy-D0-68t"/>
                        <viewControllerLayoutGuide type="bottom" id="d2d-58-C5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHf-AJ-H8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-gq-7sH">
                                <rect key="frame" x="55" y="290" width="266" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="arE-0z-Ajf" kind="embed" identifier="cards3" id="CZx-6R-N0T"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-Ma-Z3b">
                                <rect key="frame" x="0.0" y="487" width="375" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="uI4-KP-1aR" kind="embed" identifier="cards4" id="XbT-IS-Lqw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-UG-ZPu">
                                <rect key="frame" x="112" y="52" width="150" height="186"/>
                                <connections>
                                    <segue destination="6pk-8a-3NZ" kind="embed" identifier="cardsSegue" id="CFf-EP-V8J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dnj-UG-ZPu" firstAttribute="height" secondItem="RHf-AJ-H8P" secondAttribute="height" multiplier="0.2" constant="23.599999999999994" id="0iM-kB-cNS"/>
                            <constraint firstItem="Dnj-UG-ZPu" firstAttribute="width" secondItem="RHf-AJ-H8P" secondAttribute="width" multiplier="0.4" id="exM-UV-Zvk"/>
                            <constraint firstItem="Dnj-UG-ZPu" firstAttribute="top" secondItem="Lmy-D0-68t" secondAttribute="bottom" constant="8" id="urH-Yd-jAg"/>
                            <constraint firstItem="Dnj-UG-ZPu" firstAttribute="leading" secondItem="RHf-AJ-H8P" secondAttribute="leading" constant="112" id="xss-u2-EWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Dnj-UG-ZPu" id="Wi0-kD-5Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuf-eT-ZNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awX-ae-QqV">
            <objects>
                <viewController id="04G-Lb-SDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0f-I7-6n8"/>
                        <viewControllerLayoutGuide type="bottom" id="bNg-vB-uhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIH-fz-P3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3e-bS-7KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQt-Uy-BxZ">
            <objects>
                <viewController id="arE-0z-Ajf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Di-Ip-hka"/>
                        <viewControllerLayoutGuide type="bottom" id="5qg-DN-Yx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlB-z3-kN4">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="189"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bry-NJ-Xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0j5-jb-ach">
            <objects>
                <viewController id="uI4-KP-1aR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdz-tD-hsW"/>
                        <viewControllerLayoutGuide type="bottom" id="zhJ-of-JE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucf-tu-oDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgC-K5-c2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="771"/>
        </scene>
    </scenes>
</document>
