<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Syp-Na-3qA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TheQKit-Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TheQKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-Y9-gEf">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="L7K-T4-c32">
                                        <rect key="frame" x="0.0" y="49" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7K-T4-c32" id="16G-do-oyW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="R3G-AT-GIr"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="93l-Dy-l20"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Qz-Y9-gEf" secondAttribute="bottom" id="1va-as-OxH"/>
                            <constraint firstItem="3Qz-Y9-gEf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bMu-Y5-EGX"/>
                            <constraint firstItem="3Qz-Y9-gEf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cVd-hS-gvD"/>
                            <constraint firstAttribute="trailing" secondItem="3Qz-Y9-gEf" secondAttribute="trailing" id="eUb-cJ-oZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TheQKit-Example" id="dWl-a7-d9J"/>
                    <connections>
                        <outlet property="tableView" destination="3Qz-Y9-gEf" id="gyJ-hU-FId"/>
                        <segue destination="fNs-ae-I3j" kind="show" identifier="showCards" id="Ga2-ov-KM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="91.625615763546804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPf-Yk-h5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syp-Na-3qA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iJ-l9-aqQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOQ-bn-pwi" kind="relationship" relationship="rootViewController" id="AMs-Ix-CEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="885-Lh-0DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="92"/>
        </scene>
        <!--TheQKit-Example-->
        <scene sceneID="pB1-br-vKn">
            <objects>
                <viewController id="QOQ-bn-pwi" customClass="LoginViewController" customModule="TheQKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRw-0c-zB0"/>
                        <viewControllerLayoutGuide type="bottom" id="JrR-qb-4LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wm-GU-nQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-Pt-gio">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" rowHeight="70" id="CKf-py-R7p" customClass="LoginCell" customModule="TheQKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKf-py-R7p" id="bO8-Fp-IKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-Gf-Xhb">
                                                    <rect key="frame" x="15" y="25" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTy-Gf-Xhb" firstAttribute="top" secondItem="bO8-Fp-IKu" secondAttribute="top" constant="25" id="A1v-4a-rgU"/>
                                                <constraint firstAttribute="bottom" secondItem="fTy-Gf-Xhb" secondAttribute="bottom" constant="24" id="KZq-R9-wPZ"/>
                                                <constraint firstItem="fTy-Gf-Xhb" firstAttribute="leading" secondItem="bO8-Fp-IKu" secondAttribute="leading" constant="15" id="XiR-jQ-ffJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fTy-Gf-Xhb" secondAttribute="trailing" constant="15" id="qsC-zl-htm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginLabel" destination="fTy-Gf-Xhb" id="iet-vO-hyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QOQ-bn-pwi" id="3GG-2Q-tsc"/>
                                    <outlet property="delegate" destination="QOQ-bn-pwi" id="G5l-xj-L6n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JrR-qb-4LQ" firstAttribute="top" secondItem="Ddf-Pt-gio" secondAttribute="bottom" id="6Pr-LB-kaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ddf-Pt-gio" secondAttribute="trailing" id="6XC-K3-aoF"/>
                            <constraint firstItem="Ddf-Pt-gio" firstAttribute="top" secondItem="TRw-0c-zB0" secondAttribute="bottom" id="RUZ-fb-IJl"/>
                            <constraint firstItem="Ddf-Pt-gio" firstAttribute="leading" secondItem="2Wm-GU-nQ5" secondAttribute="leading" id="qSF-St-Hgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TheQKit-Example" id="Q8H-sH-pen"/>
                    <connections>
                        <outlet property="tableView" destination="Ddf-Pt-gio" id="V7b-x7-4BN"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="Onward!" id="Z6o-GF-nHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWl-lk-x1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="91.625615763546804"/>
        </scene>
        <!--Cards Test View Controller-->
        <scene sceneID="qDq-qW-s6H">
            <objects>
                <viewController id="fNs-ae-I3j" customClass="CardsTestViewController" customModule="TheQKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmy-D0-68t"/>
                        <viewControllerLayoutGuide type="bottom" id="d2d-58-C5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHf-AJ-H8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-Ma-Z3b">
                                <rect key="frame" x="0.0" y="96" width="375" height="682"/>
                                <connections>
                                    <segue destination="uI4-KP-1aR" kind="embed" identifier="cards4" id="XbT-IS-Lqw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHT-Ma-Z3b" firstAttribute="top" secondItem="Lmy-D0-68t" secondAttribute="bottom" constant="8" symbolic="YES" id="2uU-FI-7Jg"/>
                            <constraint firstItem="YHT-Ma-Z3b" firstAttribute="leading" secondItem="RHf-AJ-H8P" secondAttribute="leading" id="LXs-8b-yqn"/>
                            <constraint firstAttribute="trailing" secondItem="YHT-Ma-Z3b" secondAttribute="trailing" id="Od3-95-3HF"/>
                            <constraint firstItem="d2d-58-C5w" firstAttribute="top" secondItem="YHT-Ma-Z3b" secondAttribute="bottom" id="oSb-0V-TMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHH-Qj-duJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuf-eT-ZNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awX-ae-QqV">
            <objects>
                <viewController id="04G-Lb-SDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0f-I7-6n8"/>
                        <viewControllerLayoutGuide type="bottom" id="bNg-vB-uhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIH-fz-P3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3e-bS-7KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0j5-jb-ach">
            <objects>
                <viewController id="uI4-KP-1aR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdz-tD-hsW"/>
                        <viewControllerLayoutGuide type="bottom" id="zhJ-of-JE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucf-tu-oDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgC-K5-c2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="771"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
